# ShopAssist

./: Makefile  README.md
.github/workflows/: back-end.yml  front-end.yml
back-end/: build.gradle  go.mod
back-end/sql/: createDB.sql
back-end/src/main/java/io/thescenery/shopAssist/: BackEndApplication.java
back-end/src/main/java/io/thescenery/shopAssist/app/controller/: AppController.java
back-end/src/main/java/io/thescenery/shopAssist/app/dto/: CreateAppDto.java
back-end/src/main/java/io/thescenery/shopAssist/app/entity/: App.java
back-end/src/main/java/io/thescenery/shopAssist/app/mapper/: AppMapper.java
back-end/src/main/java/io/thescenery/shopAssist/app/service/: IAppService.java
back-end/src/main/java/io/thescenery/shopAssist/app/service/impl/: AppServiceImpl.java
back-end/src/main/java/io/thescenery/shopAssist/auth/controller/: AuthController.java
back-end/src/main/java/io/thescenery/shopAssist/auth/dto/: LoginRequestDto.java  LoginResponseDto.java
back-end/src/main/java/io/thescenery/shopAssist/auth/service/: IAuthService.java  ITokenService.java
back-end/src/main/java/io/thescenery/shopAssist/auth/service/impl/: AuthServiceImpl.java  TokenServiceImpl.java
back-end/src/main/java/io/thescenery/shopAssist/controller/: UserController.java
back-end/src/main/java/io/thescenery/shopAssist/dao/: UserDao.java
back-end/src/main/java/io/thescenery/shopAssist/mapper/: UserMapper.java
back-end/src/main/java/io/thescenery/shopAssist/pojo/: User.java
back-end/src/main/java/io/thescenery/shopAssist/shared/config/: WebSecurityConfig.java
back-end/src/main/java/io/thescenery/shopAssist/shared/exception/: NotFoundException.java
back-end/src/main/java/io/thescenery/shopAssist/shared/exception/handler/: GlobalExceptionHandler.java
back-end/src/main/java/io/thescenery/shopAssist/shared/filter/: JWTTokenFilter.java
back-end/src/main/java/io/thescenery/shopAssist/shared/security/: AuthFailedException.java  IPasswordService.java  PasswordServiceImpl.java
back-end/src/main/java/io/thescenery/shopAssist/user/controller/: UserController.java
back-end/src/main/java/io/thescenery/shopAssist/user/dto/: UserResponseDto.java
back-end/src/main/java/io/thescenery/shopAssist/user/entity/: User.java
back-end/src/main/java/io/thescenery/shopAssist/user/mapper/: UserMapper.java
back-end/src/main/java/io/thescenery/shopAssist/user/service/: IUserService.java
back-end/src/main/java/io/thescenery/shopAssist/user/service/impl/: UserServiceImpl.java
back-end/src/main/java/io/thescenery/shopAssist/user/vo/: UserInfoVo.java
back-end/src/main/java/io/thescenery/shopAssist/util/: AuthUtil.java  JWTUtil.java
back-end/src/main/java/io/thescenery/shopAssist/workspace/controller/: WorkspaceController.java
back-end/src/main/java/io/thescenery/shopAssist/workspace/dto/: CreateWorkspaceDto.java  CreateWorkspaceRequestDto.java
back-end/src/main/java/io/thescenery/shopAssist/workspace/entity/: Workspace.java
back-end/src/main/java/io/thescenery/shopAssist/workspace/mapper/: WorkspaceMapper.java
back-end/src/main/java/io/thescenery/shopAssist/workspace/service/: IWorkspaceService.java
back-end/src/main/java/io/thescenery/shopAssist/workspace/service/impl/: WorkspaceServiceImpl.java
back-end/src/main/resources/: application.yaml
back-end/src/main/resources/db/migration/: V1.0.1__ADD_Table_t_user.sql  V1.0.2__ADD_Table_t_workspace.sql  V1.0.3__ADD_Table_t_app.sql
back-end/src/main/resources/mapper/app/: appMapper.xml
back-end/src/main/resources/mapper/user/: userMapper.xml
back-end/src/main/resources/mapper/workspace/: workspaceMapper.xml
back-end/src/test/java/io/thescenery/shopAssist/: BackEndApplicationTests.java
front-end/: index.html  package-lock.json  package.json  vite.config.js
front-end/src/: App.vue  main.js
front-end/src/api/: app.js  auth.js
front-end/src/assets/: base.css  main.css
front-end/src/components/: HelloWorld.vue  TheWelcome.vue  WelcomeItem.vue
front-end/src/i18n/: zh-CN.json
front-end/src/layout/: FullLayout.vue  MainLayout.vue  PortalLayout.vue
front-end/src/router/: auth.js  index.js  system.js  workspace.js
front-end/src/test-components/: CustomComponent.vue
front-end/src/util/: httpClient.js  localstorage.js  token.js
(+18 files in other folders)
